# SaudiExpert

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saudiexpert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saudiexpert/Activity/: RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/saudiexpert/Adapter/: CartAdapter.java  ShopCartAdapter.java  TourAdapter.java
app/src/main/res/drawable/: background_button.xml  background_icon.xml  background_image.xml  background_input.xml  border.xml  border_round_white.xml  border_search.xml  bottom_nav_item_color.xml  dashed_underline.xml  ic_arrow_drop_down.xml  ic_calendar.xml  ic_logout.xml  ic_round_add_circle_outline_24.xml  ic_time.xml  logout_border_round_white.xml  search_border_round.xml  tour_item_border_round.xml  user_type_border_dialog.xml
app/src/main/res/layout/: activity_g_tour_details.xml  activity_ghome.xml  activity_register.xml  activity_splash_screen.xml  activity_t_book_tour.xml  activity_t_edit_personal_info.xml  activity_t_home.xml  activity_t_login.xml  activity_t_sign_up.xml  activity_t_tour_details.xml  activity_t_tour_guide_info.xml  activity_tg_add_tour.xml  activity_tg_edit_personal_info.xml  activity_tg_edit_profile.xml  activity_tg_home.xml  activity_tg_login.xml  activity_tg_sign_up.xml  activity_tg_tour_details.xml  activity_tg_tour_info.xml  activity_tg_tourist_info.xml  approve_or_reject_message_layout.xml  cart_item_layout.xml  delete_message_layout.xml  fragment_g_home.xml  fragment_g_tour.xml  fragment_g_user.xml  fragment_t_home.xml  fragment_t_tour.xml  fragment_t_user.xml  fragment_tg_home.xml  fragment_tg_tour.xml  fragment_tg_user.xml  image_layout.xml  message_layout.xml  shop_cart_item_layout.xml  tour_item_layout.xml  user_type_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/saudiexpert/: ExampleUnitTest.java
(+32 files in other folders)
